/Ventas/Totales/{Anio},{Moneda}

[
    {
        "id": 1,
        "abr": 44285.86,
        "ene": 0.0,
        "ago": 38818.9,
        "dic": 17253.32,
        "oct": 45486.99,
        "feb": 0.0,
        "jul": 58959.98,
        "jun": 143130.78,
        "sep": 57438.54,
        "nov": 70896.77,
        "mar": 62877.34,
        "may": 66477.8
    }
]

/Ventas/Diarias/{Anio},{Mes},{Moneda}

[
    {
        "id": 1,
        "fecha": "2020-01-01",
        "total": 0.0,
        "dia": "MIE"
    },
    {
        "id": 2,
        "fecha": "2020-01-02",
        "total": 0.0,
        "dia": "JUE"
    },
    {
        "id": 3,
        "fecha": "2020-01-03",
        "total": 0.0,
        "dia": "VIE"
    },
    {
        "id": 4,
        "fecha": "2020-01-04",
        "total": 0.0,
        "dia": "SAB"
    },
    {
        "id": 5,
        "fecha": "2020-01-05",
        "total": 0.0,
        "dia": "DOM"
    },
    {
        "id": 6,
        "fecha": "2020-01-06",
        "total": 0.0,
        "dia": "LUN"
    },
    {
        "id": 7,
        "fecha": "2020-01-07",
        "total": 5366.64,
        "dia": "MAR"
    },
    {
        "id": 8,
        "fecha": "2020-01-08",
        "total": 4870.45,
        "dia": "MIE"
    },
    {
        "id": 9,
        "fecha": "2020-01-09",
        "total": 310.61,
        "dia": "JUE"
    }
]



ventas/Clientes/Top

[
    {
        "cliente": "HAUG S.A.",
        "numero_VENTAS": 376,
        "id": 2
    },
    {
        "cliente": "SACYR CONSTRUCCION PERU S.A.C.",
        "numero_VENTAS": 69,
        "id": 41
    },
    {
        "cliente": "TECHINT S.A.C.",
        "numero_VENTAS": 63,
        "id": 11
    },
    {
        "cliente": "ENERMIN PERU S.A.",
        "numero_VENTAS": 34,
        "id": 15
    },
    {
        "cliente": "GYM FERROVIAS S.A.",
        "numero_VENTAS": 22,
        "id": 19
    }
]


Ventas/Productos/Top
[
    {
        "cantidad": 35,
        "producto": "CINTA AISLANTE TEMFLEX 1700 3/4\"X 18MT NEGRO",
        "id": 251
    },
    {
        "cantidad": 25,
        "producto": "ENCHUFE INDUSTRIAL 2X16A+T 250V AZUL 6H IP67 278",
        "id": 11
    },
    {
        "cantidad": 24,
        "producto": "CINTA VULCANIZANTE SCOTCH 23 3/4\" X 9.15MT",
        "id": 379
    },
    {
        "cantidad": 22,
        "producto": "CINTA AISLANTE VINILICA SCOTCH 33+ 3/4\"X20MT",
        "id": 252
    },
    {
        "cantidad": 21,
        "producto": "EMPALME DE ACOMETIDA DOMICIL.RECTO O DER.300/10-185MM 3M-4",
        "id": 1041
    },
    {
        "cantidad": 18,
        "producto": "CINTILLO AMARRACABLE DE NYLON 100X2.5MM BLANCO BLSX100",
        "id": 277
    },
    {
        "cantidad": 17,
        "producto": "CINTILLO AMARRACABLE DE NYLON 200X3.6MM NEGRO BLSX100",
        "id": 468
    },
    {
        "cantidad": 16,
        "producto": "CAJA DE REGISTRO DE CONCRETO 40X40X30CM",
        "id": 228
    }
]


